<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantor by Wolak Wojciech</title>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/calculator.js"></script>
    <link rel="icon" href="images/icon.png">
    <meta property="og:title" content="My first project with JavaScript, Currency Coverter!!!" />
    <meta property="og:url" content="http://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="images/plakat.png" />
</head>

<body>
    <header class="banner">
        <h1 class="banner__header">Przelicznik walut</h1>
    </header>
    <main class="container">
        <form class="calculator js-converterForm">

            <fieldset class="calculator__fieldset calculator__firstCurrency">
                <legend class="calculator__legend">Pierwsza waluta</legend>
                <p class="calculator__field">
                    <select class="calculator__input js-inputCurrencyName">
                        <option value="PLN">Złoty</option>
                        <option value="USD">Dolar Amerykański</option>
                        <option value="EUR">Euro</option>
                        <option value="PSD">Funt</option>
                    </select>
                </p>
                <p class="calculator__field">
                    <input type="number" class="calculator__input js-inputCurrencyValue" required>
                </p>
            </fieldset>

            <fieldset class="calculator__fieldset calculator__secondCurrency">
                <legend class="calculator__legend">Druga waluta</legend>
                <p class="calculator__field">
                    <select class="calculator__input js-outputCurrencyName">
                        <option value="PLN">Złoty</option>
                        <option value="USD">Dolar Amerykański</option>
                        <option value="EUR">Euro</option>
                        <option value="PSD">Funt</option>
                    </select>
                </p>
            </fieldset>

            <button class="calculator__input calculator__submit">Przelicz</button>
        </form>

        <div class="final">Wpisz kwotę jaką chcesz przeliczyć</div>
        <aside class="information"></aside>
    </main>
</body>

</html>